# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
DJANGO_SETTINGS_MODULE=django_tools_test_project.test_settings
testpaths = .

# http://doc.pytest.org/en/latest/customize.html#confval-norecursedirs
norecursedirs = .* .git __pycache__ coverage* dist
addopts =
    --verbose
    #--create-db
    --reuse-db
    --nomigrations
    --showlocals
    #--trace-config
    --doctest-modules
    --no-cov-on-fail
    --cov
    --cov-report=term-missing
    --cov-report xml:coverage.xml
    --cov-report html:coverage_html/
    --cov-config pytest.ini
    # per-test capturing method: one of fd|sys|no:
    # --capture=no
    # run the last failures first:
    --failed-first
doctest_optionflags = ALLOW_UNICODE ELLIPSIS

